{
  "name": "<%=toolNameHuman%>",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bluegenes-intermine-tool"
  ],
  "author": "<%= author %>",
  "license": "<%= licence %>",
  "dependencies": {
  },
  "devDependencies": {
    "imjs": "^3.16",
    "less": "^3.8.1",
    "less-plugin-clean-css": "^1.5.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.1.5"
  }
}
